<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperswide.com/download/corgi-wallpaper-3840x1600.jpg');
        
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            overflow: hidden;
            padding: 10px 20px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0; 
            flex: 1; 
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .login-box h1 {
            margin: 10;
            padding: 15px;
            font-size: 50px;
            color: hsla(0, 100%, 1%, 0.87);
            font-weight: bolder;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            background-color: #FF6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="about_us.html">About Us</a>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <h3>Sign up to continue</h3>
            
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
        </div>
    </div>
</body>
</html>