<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/featured/dog-wj7msvc5kj9v6cyy.jpg'); 
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            display: flex; 
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 10px 20px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0; 
            flex: 1; 
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
        }

        .signup-form {
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        .signup-form h2 {
            margin: 10;
            padding: 20px;
            font-size: 40px; 
            color: hsla(20, 79%, 31%, 0.87); 
            font-weight: bolder; 
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="text"]:last-child {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-form button {
            background-color: #f56404;
            color: #fff;
            border: none;
            border-radius: 56px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .signup-form select {
            width: 110%;
            padding: 10px 20px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px; 
            color: black;
        }

        .sign-text{
            margin-top: 18px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="about_us.html">About Us</a>
    </div>
    <div class="container">
        <form class="signup-form">
            <h2>User Sign Up</h2>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="City/Pincode">
            <select>
                <option value="adopt">I want to adopt a pet</option>
                <option value="donate">I want to donate a pet for adoption</option>
            </select>
            
            <button class="sign-text">Sign Up</button>
        </form>
    </div>
</body>
</html>